{
    "name": "ITwrx/laravel-censor",
    "description": "A middleware to censor certain words from your pages",
    "keywords": ["ITwrx", "laravel-censor", "route", "middleware", "censor", "laravel", "redact", "censor-pages"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kamran Ahmed",
            "email": "kamranahmed.se@gmail.com",
            "homepage": "https://kamranahmed.info",
            "role": "Developer"
        },
        {
            "name": "ITwrx",
            "homepage": "https://itwrx.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.2.0",
        "laravel/framework": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "KamranAhmed\\LaravelCensor\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
    "laravel": {
        "providers": [
            "KamranAhmed\\LaravelCensor\\LaravelCensorServiceProvider"
        ]        
    }
}
}
